<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet"href="style.css">
    
    <script src="https://Kit.fontawesome.com/fb75d3ec6b.js" crossorigin="anonmous"></script>
    <title>Shivam Chawda</title>
</head>
<body>


<header class="showcase">
    <div class="content">
        <img src="logo.jpg" alt="Shivam Chawda">
        <div class="title">
            Welcome To Shivam's Website
        </div>
        <div class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, quia?ipsum dolor sit amet consectetur adipisicing elit. Quis, architect.
        
        </div>
    </div>
</header>

<section class="services">
    <div class="container grid-3 center">
        <div>
            <i class="fab fa-youtube fa-3x"></i>
            <h3>
                Youtube
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, dicta. ipsum dolor, sit amet consectetur adipisicing elit. Accusantium sint commodi corporis doloribus nemo in. Libero accusantium omnis similique at, iure doloribus ab cupiditate velit! Veritatis blanditiis expedita sunt enim?

            
            
            </p>
        </div>
        
            <div>
                <i class="fas fa-chalkboard-teacher fa-3x"></i>
                <h3>
                    Courses
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, natus! ipsum dolor, sit amet consectetur adipisicing elit. Accusantium sint commodi corporis doloribus nemo in. Libero accusantium omnis similique at, iure doloribus ab cupiditate velit! Veritatis blanditiis expedita sunt enim?
    
                
                
                </p>
            </div>
            
                <div>
                    <i class="fas fa-briefcase fa-3x"></i>
                    <h3>
                        Freelancing Projects
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, veniam. ipsum dolor, sit amet consectetur adipisicing elit. Accusantium sint commodi corporis doloribus nemo in. Libero accusantium omnis similique at, iure doloribus ab cupiditate velit! Veritatis blanditiis expedita sunt enim?
        
                    
                    
                    </p>
                </div>
    
</section>



<section class="about bg-light" >
    <div class="container">
        <div class="grid-2">
            <div class="center">
                <i class="fas fa-laptop-code fa-10x"></i>
            </div>
            <div>
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit fuga nemo sequi culpa. Velit recusandae sit vel accusantium quo omnis necessitatibus ullam, architecto perferendis adipisci ut, dolores magni quas! Amet inventore laborum at cupiditate asperiores natus deserunt eum repudiandae et? ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eius reiciendis in nemo praesentium facilis repellendus, suscipit totam qui minus adipisci harum dignissimos iure aliquid, unde nostrum quae modi incidunt. Quis est commodi illum praesentium quod fuga temporibus nemo tenetur! ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis exercitationem non animi, fuga placeat minus quia debitis beatae sunt incidunt omnis qui ipsa ad repellendus quod similique magni reprehenderit rem.</p>
           
            </div>

        </div>
    </div>
</section>
<footer class="center bg-dark">
    <p>Shivam Chawda &copy; 2020</p>

</footer>























































    
</body>
</html>